upstream memcached-servers {
	server 127.0.0.1:11211;
}

upstream redis-servers {
	server 127.0.0.1:6379;
}

server {

	listen 80;
	listen 443 ssl http2;
	server_name example.com;
	root /submarine/www/web;

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	if ( -f /submarine/.maintenance ) { return 503; }
	include /submarine/etc/nginx/conf.d/*.conf;

	location / {

#		auth_basic "Private";
#		auth_basic_user_file /submarine/.htpasswd;

		try_files @memcached $uri $uri/ /index.php?$args;
		include /submarine/etc/nginx/fastcgi.conf;
		autoindex off;
	}
}
