[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
watch = true
wait = "30s:40s"

[config.NotifyContainers]
nginx = 1  # 1 is a signal number to be sent; here SIGINT
