pid = /tmp/php-fpm.pid
error_log = /submarine/log/php-fpm.log

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[example.com]
listen = /tmp/php-fpm.sock
listen.owner = submarine
listen.group = nginx
listen.mode = 0666

rlimit_files = 65536
rlimit_core = 0

ping.path = /phpping
ping.response = pong

pm = ondemand
pm.max_children = 100
pm.max_requests = 1000
pm.process_idle_timeout = 60s

php_admin_value[cgi.fix_pathinfo] = 1
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 500M
php_admin_value[upload_max_filesize] = 500M
php_admin_value[date.timezone] = America/New_York
php_admin_value[error_log] = /submarine/log/php_$pool.log

catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5 .php7
