# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*\.php$ { deny all; }

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ { return 404; }

#nocgi
location ~* \.(pl|cgi|py|sh|lua)\$ { return 404; }

#disallow
location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) { return 404; }
location ~ /(\.|wp-config.php|readme.html|license.txt) { deny all; }
